{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=[PTP.Database];Integrated Security=True;Trust Server Certificate=true",
    // "DefaultConnection": "Server=192.168.1.44,1434;Database=[PTP.Database];Trusted_Connection=False;User Id=sa;Password=z@123456!;MultipleActiveResultSets=true;TrustServerCertificate=true",
    // "RedisConnection": "localhost:6379"
    "RedisConnection": "redis-14984.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14984,password=MLxncIM4oMmdA5gQpzBIYkR4wcEAJauP"
  },
  "FirebaseSettings": {
    "SenderId": "1095658023043",
    "ServerKey": "AAAA_xpOqIM:APA91bHK7DYcG-4LKt_hZSPblplzUazeAYrmxGvb1vSP1UWfU6j_8xyeXo_GXyaHHYpt0TUFPJP1kisjtIgl787WkKSx2TqYGRGqqF8YrmR9W8_SQSdiounzgxKIU9qQX5Va0eGbsxs9",
    "ApiKeY": "AIzaSyBpJJCtl8nv21z0YOqILlCdZAPKT9yiaYA",
    "Bucket": "capstone-ptp.appspot.com",
    "AuthEmail": "admin@gmail.com",
    "AuthPassword": "admin@@"
  },
  "GoongAPIKey" : "7N39DVE9fvDe2Bt3pN4ivg4sDZdPKYJ1EFYhwi0i",
  "JWTOptions" : {
    "Issuer" : "public-transportation-pickup",
    "Audience" : "public-transportation-pickup-client",
    "Secret" : "kycO3oUsXa7qPo3Ipco2Ft8GdQJmS9eZ"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "simple-log-{0:yyyy.MM}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  }
}
