{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings" :
  {
    "SenderId" : "227299503938",
    "ServerKey" : "AAAANOwbL0I:APA91bEKsUI-nbpkWrGFH6DVWhy0dcDu-kmlBPqbq7MHpts40ZmQDh-La0Slqagel0SSmUy7I6pcjjAZP87i87RhCX0NXdgG6l1OKtPDm_IlmZMKcGLYRbtWX3c_mOaN9xCkKfP-KnQp"
  }
}
